{
  "name": "Intervention Groupe",
  "short_name": "Intervention Groupe",
  "description": "Le couteau suisse des outils d'interventions en enseignement/animation",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {"src": "img/sos-hero.jpg", "sizes": "192x192", "type": "image/jpeg"},
    {"src": "img/sos-hero.jpg", "sizes": "512x512", "type": "image/jpeg"}
  ]
}
